DB_PASS=Dracomaster6
DB_USERNAME=root
DB_DATABASE=show_stopperDB
DB_HOST=localhost
JAW_PASS=qg1qdkz46i6q1qe
REACT_APP_API_KEY=AIzaSyDydUmvjasWsuLTF9QaqnIgoNjtQKfkeV8
REACT_APP_AUTH_DOMAIN=show-stopper-afc3b.firebaseapp.com
REACT_APP_DATABASE_URL=https://show-stopper-afc3b.firebaseio.com
REACT_APP_PROJECT_ID=show-stopper-afc3b
REACT_APP_STORAGE_BUCKET=show-stopper-afc3b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=4851922761
REACT_APP_ID=1:4851922761:web:5d2580753130806c028c98
DB_USER=jrlockbaum@sbcglobal.net
DB_PASSWORD=DragonFlame4
MONGODB_URI=mongodb://heroku_28xfr0jb:ja5uocv4p1kbli5h0i4c8sj1tc@ds061148.mlab.com:61148/heroku_28xfr0jb